local@@@csci_5408@@@students@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@csci_5408@@@students_1@@@student_id@@@{"columns":[{"columnType":"int","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"},{"columnType":"int","columnName":"department_id"}]}@@@{"keys":[{column: "department_id", foreignKeyColumn:"id", foreignKeyTable: "department"}]}
local@@@csci_5408@@@students_2@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@csci_5408@@@students_3@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@csci_5408@@@Test_Students@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@csci_5408@@@test_students1@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@csci_5408@@@testStudents10@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@csci_5408@@@testStudents15@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@dw@@@testStudents17@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@dw@@@testStudents18@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@A@@@A@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@test@@@test_1@@@null@@@{"columns":[{"columnType":"varchar","columnName":"name"}]}@@@{"keys":[]}
remote@@@test2@@@user@@@null@@@{"columns":[{"columnType":"varchar","columnName":"name"}]}@@@{"keys":[]}
remote@@@b@@@ts@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@b@@@bs@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@b@@@cs@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@b@@@ds@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@b@@@ks@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@b@@@ss@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@b@@@ps@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@b@@@test@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@new@@@group6@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@new@@@g6@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@new@@@grp4@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
local@@@news@@@g@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@news@@@j@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
remote@@@jumbo@@@newapp@@@student_id@@@{"columns":[{"columnType":"varchar","columnName":"student_id"},{"columnType":"varchar","columnName":"name"},{"columnType":"int","columnName":"age"},{"columnType":"varchar","columnName":"course"}]}@@@{"keys":[]}
